[33mcommit f371cfe95837aa15449b05599d77c9036c421319[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dinha <dinha_quintela@yahoo.com.br>
Date:   Wed Aug 25 14:59:55 2021 -0300

    mudei um pouco

[1mdiff --git a/index.html.txt b/index.html.txt[m
[1mindex e69de29..c59d9b6 100644[m
[1m--- a/index.html.txt[m
[1m+++ b/index.html.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32md[m
\ No newline at end of file[m

[33mcommit c23d9ce18ce8947969c4541e4fff2500717290fa[m
Author: Dinha <dinha_quintela@yahoo.com.br>
Date:   Wed Aug 25 14:55:09 2021 -0300

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html.txt b/index.html.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
